name: DE
on:
  schedule:
    - cron: '30 * * * *'

jobs:
  ok-de:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: de
      run: |
        kubectl delete pod deploy1 --kubeconfig=./cf.config
        kubectl delete pod deploy2 --kubeconfig=./cf.config
